# LogAlertingSystem

./: LogAlertingSystem.sln  README.md
src/LogALertingSystem.Application/: Constants.cs  LogAlertingSystem.Application.csproj
src/LogALertingSystem.Application/Extensions/: ServiceCollectionExtensions.cs
src/LogALertingSystem.Application/Interfaces/: IAlertRepository.cs  IAlertRuleRepository.cs  IAlertService.cs  ILogIngestionService.cs  ILogRepository.cs
src/LogALertingSystem.Application/Jobs/: LogIngestionBackgroundJob.cs
src/LogALertingSystem.Application/Services/: AlertService.cs  LinuxSyslogIngestionService.cs  MacOSUnifiedLogIngestionService.cs  WindowsLogIngestionService.cs
src/LogAlertingSystem.Web/: LogAlertingSystem.Web.csproj  LogAlertingSystem.db  Program.cs  appsettings.json
src/LogAlertingSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LogAlertingSystem.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/LogAlertingSystem.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/LogAlertingSystem.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/LogAlertingSystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LogAlertingSystem.Web/Components/Pages/: Home.razor
src/LogAlertingSystem.Web/Components/Pages/Alert/: Alerts.razor
src/LogAlertingSystem.Web/Components/Pages/AlertRule/: AddAlertRule.razor  AlertRuleDetails.razor  AlertRules.razor  EditAlertRule.razor
src/LogAlertingSystem.Web/Properties/: launchSettings.json
test/LogAlertingSystem.Tests/: AlertServiceTests.cs  (+2 more)
(+25 files in other folders)
